# java-paved-road

./: README.md  pom.xml
starter-api/: pom.xml
starter-api/src/main/resources/: application.yml
starter-cicd/: pom.xml
starter-cicd/src/main/resources/.github/workflows/: pipeline.yml
starter-cicd/src/main/resources/k8s/: ConfigMap.yml  Deployment.yml  Ingress.yml  Secret.yml  Service.yml
starter-common/: pom.xml
starter-common/src/main/root-resources/: README.md
starter-kafka/: pom.xml
starter-kafka/src/main/java/org/example/kafka/consumer/: BrokerConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java
starter-kafka/src/main/resources/: application.yml
starter-kit/: pom.xml
starter-kit/src/main/java/org/example/: Application.java
starter-kit/src/main/java/org/example/config/: CommonConfig.java  HandlerConfig.java  SwaggerConfig.java  TemplateConfig.java
starter-kit/src/main/java/org/example/controller/: InitController.java
starter-kit/src/main/java/org/example/dto/: DependencyRequest.java  InitRequest.java  RequestType.java  StarterJob.java  StarterRequest.java  StarterStep.java
starter-kit/src/main/java/org/example/exception/: ExceptionWrapper.java  HandlerException.java
starter-kit/src/main/java/org/example/generators/: LibraryGenerator.java  ServiceGenerator.java
starter-kit/src/main/java/org/example/handlers/: ApiHandler.java  CICDHandler.java  CodeCreationHandler.java  ExceptionHandler.java  Handler.java  InitializerHandler.java  KafkaHandler.java  RepositoryHandler.java  SuccessHandler.java  ValidationHandler.java
starter-kit/src/main/java/org/example/utils/: GitHubUtil.java  PomUtil.java  StarterUtil.java  YamlMerger.java
starter-kit/src/main/resources/: application.yml
starter-kit/src/test/java/org/example/generators/: ServiceGeneratorTest.java
starter-sql/: README.md  pom.xml
starter-sql/src/main/java/org/example/: Application.java
starter-sql/src/main/java/org/example/entities/: User.java
starter-sql/src/main/java/org/example/service/: UserService.java
starter-sql/src/main/java/org/example/sql/config/: SQLConfig.java
starter-sql/src/main/java/org/example/sql/controller/: UserController.java
starter-sql/src/main/java/org/example/sql/entity/: User.java
starter-sql/src/main/java/org/example/sql/repository/: UserRepository.java
starter-sql/src/main/resources/: application.yml  data.sql
